<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(144, 218, 218);
            border: 2px solid rgb(161, 109, 13);
            margin: 4px;
            padding: 5px; 
            border-radius: 23px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container"><h3>This is heading</h3>
    <p id="1st">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nemo modi similique nobis, omnis vero laborum deserunt error, cupiditate rerum iusto praesentium ut!</p>
    </div>
    <div class="container"><h3>This is heading</h3>
        <p id="2nd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nemo modi similique nobis, omnis vero laborum deserunt error, cupiditate rerum iusto praesentium ut!</p>
    </div>
    <div class="container"><h3>This is heading</h3>
    <p id="3rd">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nemo modi similique nobis, omnis vero laborum deserunt error, cupiditate rerum iusto praesentium ut!</p>
    </div>
</body>
</html>